# jjsutils

./: README.md  build.xml
doc/: api.js  data.json  index.html
doc/classes/: Args.html  Global.html  JDBC.html  JDBCConnectionProperties.html  ResultsetIterator.html  ResultsetIteratorCallbacks.html  TabeIteratorFactory.html  TableIteratorCallbacks.html  TableIteratorSample.html
doc/files/: src_args_args.js.html  src_jdbc_TableIteratorSample.js.html  src_jdbc_createTableIterator.js.html  src_jdbc_iterateResultset.js.html  src_jdbc_jdbc.js.html  src_jjsml_jjsml.js.html
doc/modules/: Args.html  TabeIterator.html  jdbc.html  jjsml.html  resultsetIterator.html
examples/example1/: README.txt  myScript.js
examples/example2/: README.txt  myOtherScript.js  myScript.js
examples/example3/: myScript.js
java/org/jjsutils/jdbc/: DriverDelegate.java
src/args/: args.js
src/jdbc/: createTableIterator.js  iterateResultset.js  jdbc.js  tableIteratorSample.js
src/jjsml/: jjsml.js
src/sap/hana/: HanaJdbcHelper.js  HanaViewGeneratorHelper.js
src/sap/hana/analyticalview/: generateAnalyticalViews.js
src/sap/hana/attributeview/: generateAttributeViews.js
src/sap/hana/calculationview/: generateDimensionCalculationViews.js
src/sap/hana/cds/: _generateCDSPersistenceModel.js  generateCDSModel.js  generateCDSPersistenceModel.js  sample.txt
src/sap/hana/hdbtable/: example.txt  generateHdbTables.js
