<project name="jjsutils" default="jar" basedir=".">
  <description>
    
  </description>
  <!-- set global properties for this build -->
  <property name="java-src" location="java"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="doc" location="doc"/>
  <property name="src" location="src"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${java-src}" destdir="${build}"/>
  </target>

  <target name="jar" depends="compile" description="generate the jar">
    <!-- Create the distribution directory -->
    <delete dir="lib"/>
    <mkdir dir="lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="lib/${ant.project.name}-${DSTAMP}.jar" basedir="${build}"/>
  </target>
    
  <target name="doc" >
    <exec executable="cmd">
      <arg value="yuidoc"/>
      <arg value="doc"/>
      <arg value="src"/>
    </exec>
  </target>
  
  <target name="dist" depends="jar,doc" description="generate binary distribution pacakge">
    <zip destfile="${dist}/${ant.project.name}.zip">
      <fileset dir="." includes="doc/**"/>
      <fileset dir="." includes="examples/**"/>
      <fileset dir="." includes="lib/**"/>
      <fileset dir="." includes="src/**"/>
    </zip>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${tmp}"/>
  </target>
</project>