<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src\jdbc\jdbc.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Args.html">Args</a></li>
                                <li><a href="../classes/Global.html">Global</a></li>
                                <li><a href="../classes/JDBC.html">JDBC</a></li>
                                <li><a href="../classes/JDBCConnectionProperties.html">JDBCConnectionProperties</a></li>
                                <li><a href="../classes/ResultsetIterator.html">ResultsetIterator</a></li>
                                <li><a href="../classes/ResultsetIteratorCallbacks.html">ResultsetIteratorCallbacks</a></li>
                                <li><a href="../classes/TabeIteratorFactory.html">TabeIteratorFactory</a></li>
                                <li><a href="../classes/TableIteratorCallbacks.html">TableIteratorCallbacks</a></li>
                                <li><a href="../classes/TableIteratorSample.html">TableIteratorSample</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Args.html">Args</a></li>
                                <li><a href="../modules/jdbc.html">jdbc</a></li>
                                <li><a href="../modules/jjsml.html">jjsml</a></li>
                                <li><a href="../modules/resultsetIterator.html">resultsetIterator</a></li>
                                <li><a href="../modules/TabeIterator.html">TabeIterator</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: src\jdbc\jdbc.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
* The jdbc module provides access to java database connectivity (JDBC).
* Typically you acquire access to the module by naming it as a dependency in a call to &#x60;define()&#x60; 
* when defining your own module.
* The object passed to the &#x60;define()&#x60; callback to represent the dependency can be considered 
* a singleton &#x60;jdbc&#x60; class, which exposes all its functionality as static methods.
*
* @module jdbc
*/
(function(exports){
/**
* This is not a standalone class. Rather it describes the properties required to establish a JDBC connection.
* As such it appears as type for arguments to various methods that use JDBC.
*
* @Class JDBCConnectionProperties
*/

/**
* The name for the connection. If the name is present when the JDBCConnectionProperties object is passed to a method
* that creates a connection, then this name will be used to store this connection in a connection cache. The name can
* then later be used to retrieve the connection.
* If passed to functions that just need a connection to work with, then an attempt will be made to retrieve the connection.
* If the connection cannot be retrieved, and the JDBCConnectionProperties also contains properties that can be used to create 
* a connection, then a connection will be created and stored under this name.
*
* @property {name} name The name that will be used to store this connection in the connection cache.
* @optional
*/

/**
*
* If present, the driver property will be used to load the JDBC driver class. 
* This should take care of registering the driver with the JDBC DriverManager.
*
* @property {string} driver The fully qualified (java) class name of the JDBC driver that manages the connection.
* @optional
*/


/**
* A class to create JDBC database connections.
* Can also load JDBC drivers dynamically from a jar file.
*
* Example:
*
*     (function(){
*       define(&quot;src/jdbc/jdbc.js&quot;, function(jdbc){
* 
*         var connection = jdbc.openConnection({
*           //optional: specify a name so you can refer to this connection by name later on&#x60;
*           name: &quot;My Sakila Connection&quot;,
*           //The fully qualified class name of the driver. Optional if you&#x27;re sure the driver was already registered.
*           driver: &quot;com.mysql.jdbc.Driver&quot;,
*           //A string that can be resolved as a path identifying a jar file that contains the driver.
*           //This is required to load drivers dyntamically from jar files that are not on the class path.
*           jar: &quot;/usr/share/java/mysql-connection-java-5.1.38-bin.jar&quot;,
*           //The driver specific JDBC url to connect to your database.
*           url: &quot;jdbc:mysql://localhost/sakila&quot;,
*           //JDBC user.
*           user: &quot;sakila&quot;,
*           //JDBC password.
*           password: &quot;sakila&quot;
*         });
*
*         ...use the connection...
*
*         //get an existing connection
*         var connection = jdbc.getConnection(&quot;My Sakila Connection&quot;);
*
*         //close existing connection
*         jdbc.closeConnection(&quot;My Sakila Connection&quot;);
*
*         //You can also explicitly close the connection itself:
*         connection.close();
*
*       });
*     })();
*
* @class JDBC
* @static
*/
  
  var Class = Java.type(&quot;java.lang.Class&quot;);
  var DriverManager = Java.type(&quot;java.sql.DriverManager&quot;);

  var connections = {};

  function loadDriverClassFromJar(jar, driver){
    var File = Java.type(&quot;java.io.File&quot;);
    var file = new File(jar);
    var uri = file.toURI();
    var url = uri.toURL();
    var URLClassLoader = Java.type(&quot;java.net.URLClassLoader&quot;);
    var urlClassLoader = new URLClassLoader([url], file.getClass().getClassLoader());
    var driverClass = Class.forName(driver, true, urlClassLoader);
    return driverClass;
  }
    
  /**
  *
  * Load a JDBC driver, and register it with the JDBC DriverManager.
  *
  * The &#x60;conf&#x60; argument can either be a string, or an object.
  *
  * If it is a string, it should be the fully qualified class name of the driver.
  * This class will then be loaded and this should automatically register the driver with the driver manager.
  * In order for this to work, the driver should already be on the system classpath.
  * To dynamically load a JDBC driver from a jar that is not on the classpath, consider passing a &#x60;conf&#x60; object instead.
  * 
  * If &#x60;conf&#x60; is an object, it should have a &#x60;driver&#x60; key, which should be the fully qualified class name of the driver.
  *
  * Optionally, the conf object can contain a &#x60;jar&#x60; key. 
  * If a &#x60;jar&#x60; key is specified, then an attempt will be made to load the driver class from the specified jarfile.
  * To register the driver with the DriverManager, it is passed to an instance of the jjsutils DriverDelegate.
  * The DriverDelegate is a utility class that wraps the dyncamically loaded Driver from the jar.
  * Since the DriverDelegate is assumed to be in the classpath, this can be succesfully registred by the DriverManager.
  * 
  * @method loadDriver
  * @param conf {string | JDBCConnectionProperties} 
  * @static
  */
  function loadDriver(conf){
    var typeOfConf = typeof(conf);
    
    var driver, jar, driverClass;
    switch (typeOfConf) {
      case &quot;string&quot;:
        driver = conf;
        break;
      case &quot;object&quot;:
        driver = conf.driver;
        jar = conf.jar;
        break;
      default: 
        throw new Error(&quot;Configuration must either be a driverName or an object with a driver key, and optionally a jar key.&quot;);
    }
    
    if (jar) {
      var DriverDelegate = Java.type(&quot;org.jjsutils.jdbc.DriverDelegate&quot;);
      var driver = new DriverDelegate(driver, jar);
    }
    else {
      driverClass = Class.forName(driver);
    }
    return driverClass;
  }
  
  function connect(conf, driverManager){
    var connection = DriverManager.getConnection(conf.url, conf.user, conf.password);
    if (conf.name) {
      connections[name] = connection;
    }
    return connection;
  }
    
  /**
  * Opens a JDBC connection based on properties passed in the argument configuration object.
  *
  * The configuration object supports the following properties:
  * * driver
  * * jar
  * * url
  * * user
  * * password
  * * name
  *
  * The driver and jar properties maybe used by &#x60;loadDriver()&#x60; to load the driver.
  * The url, user and password properties are used to obtain a connection from the JDBC DriverManager
  * The name (if present) will be used to store this connection in a cache of connections.
  * This way you can later refer to this connection by name using &#x60;getConnection()&#x60;.
  *
  * @method openConnection
  * @static
  * @param {JDBCConnectionProperties} conf An object that specifies data required to actually establish the JDBC connection.
  * @return {java.sql.Connection} Retuns the JDBC connection.
  */
  function openConnection(conf){
    if (conf.driver) {
      loadDriver(conf);
    }
    var connection = connect(conf);
    return connection;
  }
  
  /**
  * Obtain a connection created prior with &#x60;openConnection()&#x60;.
  *
  * @method getConnection
  * @static
  * @param {string} name The name of a connection created prior using &#x60;openConnection()&#x60;. 
  * @return {java.sql.Connection} The connection.
  */
  function getConnection(name){
    return connections[name];
  }
  
  function obtainConnection(connection) {
    var type = typeof(connection);
    var conn;
    if (type === &quot;string&quot;) {
      if (!(conn = getConnection(connection))) {
        throw new Error(&quot;No such connection: &quot; + connection);
      }
    }
    else
    if (type === &quot;object&quot;) {
      var name = connection.name;
      if (typeof(name) === &quot;string&quot;) {
        conn = getConnection(connection);
      }
      
      if (!conn) {
        conn = openConnection(connection);
      }
    }
    
    if (!conn) {
      throw new Error(&quot;Could not open connection.&quot;);
    }
    
    return conn;
  }
  
  /**
  *
  * Execute a SQL-SELECT statement (a query) and obtain the results.
  *
  * @method query
  * @static
  * @param {string | object} connection Either a connection name, or an object such as one would pass to &#x60;openConnection()&#x60;.
  * @param {string} sql A SQL SELECT statement.
  * @return {java.sql.ResultSet} A resultset object that represents the result of the SQL query.
  */
  function executeQuery(connection, sql){
    var conn = obtainConnection(connection);

    var res;
    try {
      var stmt = conn.createStatement();
      res = stmt.executeQuery(sql);
    }
    catch (e){
      throw e;
    }
    
    return res;
  }

  /**
  *
  * Execute a non-query SQL statement (a INSERT, UPDATE, DELETE or DDL statement) and obtain the results.
  *
  * @method execute
  * @static
  * @param {string | object} connection Either a connection name, or an object such as one would pass to &#x60;openConnection()&#x60;.
  * @param {string} sql A SQL DDL statement, or INSERT, UPDATE, DELETE statement.
  * @return {java.sql.ResultSet} A resultset object that represents the result of the SQL query.
  */
  function executeUpdate(connection, sql){
    var conn = obtainConnection(connection);

    var res;
    try {
      var stmt = conn.createStatement();
      res = stmt.executeUpdate(sql);
    }
    catch (e){
      throw e;
    }
    
    return res;
  }

  /**
  * Close a connection created prior with &#x60;openConnection()&#x60;, and remove it from the connection cache.
  *
  * @method closeConnection
  * @static
  * @param {string} name The name of a connection created prior using &#x60;openConnection()&#x60;. 
  */
  function closeConnection(name) {
    var connection = connections[name];
    if (typeof(connection) === &quot;undefined&quot;) {
      return;
    }
    delete connections[name];
    connection.close();
  }  
  
  /**
  * Closes all connections stored in the connection cache.
  *
  * @method closeAllConnections
  * @static
  */
  function closeAllConnections(){
    var name;
    for (name in connections) {
      try {
        closeConnection(name);
      }
      catch (e) {
        
      }
    }
  }
  
  return define(function(){
    return {
      loadDriver: loadDriver,
      openConnection: openConnection,
      query: executeQuery,
      execute: executeUpdate,
      getConnection: getConnection,
      closeConnection: closeConnection,
      closeAll: closeAllConnections
    };
  });
})(this);
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
