<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src\jdbc\TableIteratorSample.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Args.html">Args</a></li>
                                <li><a href="../classes/Global.html">Global</a></li>
                                <li><a href="../classes/JDBC.html">JDBC</a></li>
                                <li><a href="../classes/JDBCConnectionProperties.html">JDBCConnectionProperties</a></li>
                                <li><a href="../classes/ResultsetIterator.html">ResultsetIterator</a></li>
                                <li><a href="../classes/ResultsetIteratorCallbacks.html">ResultsetIteratorCallbacks</a></li>
                                <li><a href="../classes/TabeIteratorFactory.html">TabeIteratorFactory</a></li>
                                <li><a href="../classes/TableIteratorCallbacks.html">TableIteratorCallbacks</a></li>
                                <li><a href="../classes/TableIteratorSample.html">TableIteratorSample</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Args.html">Args</a></li>
                                <li><a href="../modules/jdbc.html">jdbc</a></li>
                                <li><a href="../modules/jjsml.html">jjsml</a></li>
                                <li><a href="../modules/resultsetIterator.html">resultsetIterator</a></li>
                                <li><a href="../modules/TabeIterator.html">TabeIterator</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: src\jdbc\TableIteratorSample.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
(function(exports){

/**
* This is a sample to illustrate how you can use the TableIteratorFactory.
* The TableIteratorSample can be run as a command line program, like so:
*
*     jjs -scripting -Djjsml.main.module=src/jdbc/TableIteratorSample.js src/jjsml/jjsml.js
*
* The script takes command line arguments to specify a JDBC connection, 
* and will then print out tables, columns, primary keys etc. info.
*
* You can use this script as a basis to create scripts that generate DDL or so.
*
* @class TableIteratorSample
* @static
*/  
  return define(
    &quot;../args/Args.js&quot;, 
    &quot;TableIteratorFactory.js&quot;,     
    function(args, createTableIterator){
      args.define({
        name: &quot;driver&quot;,
        help: &quot;Fully qualified class name of the JDBC Driver.&quot;,
        mandatory: true
      }, {
        name: &quot;jar&quot;,
        help: &quot;Location of the .jar file containing the JDBC driver.&quot;,
      }, {
        name: &quot;url&quot;,
        help: &quot;URL to establish JDBC connection.&quot;,
        mandatory: true
      }, {
        name: &quot;user&quot;,
        help: &quot;User to establish JDBC connection.&quot;,
        mandatory: true        
      }, {
        name: &quot;password&quot;,
        help: &quot;Password to establish JDBC connection.&quot;,
        mandatory: true
      }, {
        name: &quot;catalog&quot;,
        help: &quot;Catalog to load objects from.&quot;,
        value: null
      }, {
        name: &quot;schema&quot;,
        help: &quot;schema to load objects from.&quot;,
        value: null
      }, {
        name: &quot;tables&quot;,
        help: &quot;tables to load.&quot;,
        value: &quot;%&quot;
      });

      args.init();
      if ($ARG.length === 0){
        args.show();
        exit();
      }
      args.prompt();
      
      var tableIterator = createTableIterator({
        driver: args.get(&quot;driver&quot;),
        jar: args.get(&quot;jar&quot;),
        url: args.get(&quot;url&quot;),
        user: args.get(&quot;user&quot;),
        password: args.get(&quot;password&quot;)
      }, {
        catalog: args.get(&quot;catalog&quot;),
        schemaPattern: args.get(&quot;schema&quot;),
        tablePattern: args.get(&quot;tables&quot;),
        tableTypes: &quot;TABLE&quot;,
      }, {
        beforeAll: function(){
          print(&quot;TableIterator: beforeAll.&quot;);
          print(&quot;-------------------------&quot;);
          print(&quot;TableIterator properties: &quot;);
          var p;
          for (p in  this) {
            print(p + &quot;: &quot; + typeof(this[p]));
          }
          print(&quot;&quot;);
        },
        beforeFirst: function(){
          print(&quot;TableIterator: beforeFirst.&quot;);
          print(&quot;---------------------------&quot;);
        },
        forEach: function(){
          print(&quot;=============================================================&quot;);
          print(&quot;TableIterator: forEach. Current Table: &quot; + this.row.TABLE_NAME);
          print(&quot;&quot;);
          
          print(&quot;Columns:&quot;);
          print(&quot;--------&quot;);
          this.iterateColumns({
            forEach: function(){
              print(&quot;TableIterator.iterateColumns: &quot; + this.row.COLUMN_NAME);
            }
          });
          print(&quot;&quot;);

          print(&quot;Primary Key Columns:&quot;);
          print(&quot;--------------------&quot;);
          this.iteratePrimaryKeyColumns({
            forEach: function(){
              print(&quot;iteratePrimaryKeyColumns: &quot; + this.row.COLUMN_NAME);
            }
          });
          print(&quot;&quot;);

          print(&quot;Imported Key Columns:&quot;);
          print(&quot;---------------------&quot;);
          this.iterateImportedKeyColumns({
            forEach: function(){
              print(&quot;iterateForeignKeyColumns: &quot; + this.row.FKCOLUMN_NAME);
            }
          });
          print(&quot;&quot;);
          
        },
        afterLast: function(){
          print(&quot;TableIterator: afterLast.&quot;);
        },
        afterAll: function(){
          print(&quot;TableIterator: afterAll.&quot;);
        },
        ifNone: function(){
          print(&quot;TableIterator: ifNone.&quot;);
        }
      });
      return tableIterator.iterate();
    }
  );
  
})(this);
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
