<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src\jdbc\iterateResultset.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Args.html">Args</a></li>
                                <li><a href="../classes/Global.html">Global</a></li>
                                <li><a href="../classes/JDBC.html">JDBC</a></li>
                                <li><a href="../classes/JDBCConnectionProperties.html">JDBCConnectionProperties</a></li>
                                <li><a href="../classes/ResultsetIterator.html">ResultsetIterator</a></li>
                                <li><a href="../classes/ResultsetIteratorCallbacks.html">ResultsetIteratorCallbacks</a></li>
                                <li><a href="../classes/TabeIteratorFactory.html">TabeIteratorFactory</a></li>
                                <li><a href="../classes/TableIteratorCallbacks.html">TableIteratorCallbacks</a></li>
                                <li><a href="../classes/TableIteratorSample.html">TableIteratorSample</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Args.html">Args</a></li>
                                <li><a href="../modules/jdbc.html">jdbc</a></li>
                                <li><a href="../modules/jjsml.html">jjsml</a></li>
                                <li><a href="../modules/resultsetIterator.html">resultsetIterator</a></li>
                                <li><a href="../modules/TabeIterator.html">TabeIterator</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: src\jdbc\iterateResultset.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
* @module resultsetIterator
*/
(function(exports){
/**
* Provides a convenient way to traverse JDBC resultsets.
* Access to the iteration is provided via a number of hooks that the caller can implement in the &#x60;callbacks&#x60; argument.
* 
* Example:
*
*     (function(){
*       define(
*         &quot;src/jdbc/jdbc.js&quot;, 
*         &quot;src/jdbc/iterateResultset.js&quot;, 
*         function(iterateResultset){
*
*           //create a connection
*           var conn = jdbc.openConnection({
*             driver: &quot;com.mysql.jdbc.Driver&quot;,
*             url: &quot;jdbc:mysql://localhost/sakila&quot;,
*             user: &quot;sakila&quot;,
*             password: &quot;sakila&quot;
*           });
*
*           //create a statement
*           var stmt = conn.createStatement();
*
*           //run a query
*           stmt.execute(&quot;SELECT * FROM films&quot;);
*
*           //obtain the query result
*           var resultset = stmt.getResultSet();
*
*           //iterate the resultset
*           iterateResultset(resultset, {
*             beforeAll: function(){
*              
*             }   
*           });
*         });
*       )
*     })();
*
* @class ResultsetIterator
* @static
*/
  function callCallback(callbacks, name){
    var callback = callbacks[name];
    var type = typeof(callback);
    if (type === &quot;function&quot;) {
      return callback.call(callbacks);
    }
    return null;
  }
/**
* Provides a convenient way to traverse JDBC resultsets.
* Access to the iteration is provided via a number of hooks that the caller can implement in the &#x60;callbacks&#x60; argument.
* The specified callback functions are called in scope of the &#x60;callbacks&#x60; object.
* In addition, the &#x60;callbacks&#x60; object is augmented with a few properties to conveniently access the current state of
* the iteration. Properties that are added are:
*
* * &#x60;columns&#x60;. An object that stores column metadata by column name.
* * &#x60;row&#x60;. And object that represents the current row of the resultset. Values are stored by column name.
* * &#x60;rowNum&#x60;. An integer indicating how many rows have been processed.
*
* The hooks that the caller can specify are:
* * &#x60;beforeAll()&#x60;: Is called once before any iterations are done.
* * &#x60;beforeFirst()&#x60;: Is called once, right before the first row is iterated. Difference with &#x60;beforeAll()&#x60; is that &#x60;beforeFirst()&#x60; is called only when there actually are any rows to iterate, whereas &#x60;beforeAll()&#x60; is always called, even if there are no rows to iterate.
* * &#x60;forEach()&#x60;: Is called for each row that is iterated.
* * &#x60;afterLast()&#x60;: Is called right after the last row was iterated. It is called only if there were any rows to iterate.
* * &#x60;afterAll()&#x60;: Is called right after the entire iteration sequence. &#x60;afterAll()&#x60; is always called - even if there were no rows to iterate.
* * &#x60;ifNone()&#x60;: Is called after &#x60;beforeAll()&#x60; but before &#x60;afterAll()&#x60;, but only if there were no rows to iterate.
*
* @method iterateResultSet
* @static
* @param {java.sql.ResultSet} resultSet The &#x60;java.sql.ResultSet&#x60; to iterate.
* @param {ResultsetIteratorCallbacks} callbacks A callback object having one or more callback functions (hooks) that are called in particualr stages of the iteration process.
*/
  function iterateResultSet(resultSet, callbacks){

    /**
    * Objects that are passed as &#x60;callbacks&#x60; parameter to &#x60;iterateResultSet()&#x60; may have a number of callback functions 
    * that are called during the iteration of the java.sql.Resultset that was also passed to &#x60;iterateResultSet()&#x60;.
    *
    * For documentation purposes we refer to such objects as ResultsetIteratorCallbacks.
    *
    * ResultsetIteratorCallbacks can implement a number of callbacks to be called during specific stages of resultset iteration.
    * ResultsetIteratorCallbacks are also augmented with a number of properties to access data from the resultset.
    * 
    * @class ResultsetIteratorCallbacks
    */
    
    /**
    *
    * The columns property is an object that holds metadata that describes the columns of the iterated resultset.
    * The data for this is obtained from the java.sql.ResultSetMetaData object that is associated with the resultset.
    *
    * Keys of the columns object are the column names. 
    * Values of the columns object are objects that describe the properties for the result set column as key/value pairs.
    *
    * @property columns
    */
    callbacks.columns = {};
    
    /**
    *
    * The row property is an object that holds the values of the row currently being iterated. 
    * Keys of the row property object are the column names of the resultset.
    * Values are obtained by calling java.sql.ResultSet#getObject for the respective column.
    *
    * @property row
    */
    callbacks.row = {};
    
    /**
    * The 1-based ordinal position of the row that is currently being considered by the iterator.
    *
    * @property rowNum
    */
    callbacks.rowNum = 0;

    function getColumns(){
      var meta = resultSet.getMetaData();
      var colCount = meta.getColumnCount();
      var i, column, columns = this.columns;
      for (i = 1; i &lt;= colCount; i++) {
        column = {
          className: meta.getColumnClassName(i),
          displaySize: meta.getColumnDisplaySize(i),
          label: meta.getColumnLabel(i),
          name: meta.getColumnName(i),
          type: meta.getColumnType(i),
          typeName: meta.getColumnTypeName(i),
          precision: meta.getPrecision(i),
          scale: meta.getScale(i),
          isAutoIncrement: meta.isAutoIncrement(i),
          isCaseSensitive: meta.isCaseSensitive(i),
          isCurrency: meta.isCurrency(i),
          isDefinitelyWriteable: meta.isDefinitelyWritable(i),
          isNullable: meta.isNullable(i),
          isReadOnly: meta.isReadOnly(i),
          isSearchable: meta.isSearchable(i),
          isSigned: meta.isSigned(i),
          isWriteable: meta.isWritable(i)
        };
        columns[column.name] = column;
      }
    }
    getColumns.call(callbacks);

    function getRow(){
      var name, columns = this.columns, row = this.row;
      for (name in columns) {
        try {
          row[name] = resultSet.getObject(name);
        }
        catch (e){
          print(resultSet);
        }
      }
    }

    var output, allOutput = &quot;&quot;;

    /**
    * The beforeAll callback is called before any rows are iterated.
    * It is always called, even if it turns out that there aren&#x27;t any rows to iterate over.
    *
    * @method beforeAll
    */
    if (output = callCallback(callbacks, &quot;beforeAll&quot;)){
      allOutput += output;
    }
    
    while (resultSet.next()) {
      if (callbacks.rowNum === 0) {
        /**
        * The beforeFirst callback is called right before the first row is iterated.
        * It will only be called if there are in fact rows to iterate.
        *
        * @method beforeFirst
        */
        if (output = callCallback(callbacks, &quot;beforeFirst&quot;)){
          allOutput += output;
        }
      }

      getRow.call(callbacks);
      callbacks.rowNum++;
      
      /**
      * The forEach callback is called for each row in the resultset.
      *
      * @method forEach
      */
      if (output = callCallback(callbacks, &quot;forEach&quot;)){
        allOutput += output;
      }

    }
    
    if (callbacks.rowNum === 0) {
      /**
      * The ifNone callback is called only if there are no rows to iterate.
      * ifNone is called after &#x60;beforeAll()&#x60;, but before &#x60;afterAll()&#x60;. 
      *
      * @method ifNone
      */
      if (output = callCallback(callbacks, &quot;ifNone&quot;)) {
        allOutput += output; 
      }
    }
    else {
      /**
      * The afterLast callback is called after all rows have been iterated.
      * It is called only if there was at least one row in the resultset.      
      * If it is called, it is called right before the &#x60;afterAll()&#x60; callback.
      *
      * @method afterLast
      */
      if (output = callCallback(callbacks, &quot;afterLast&quot;)) {
        allOutput += output;
      }
    }
    
    /**
    * The afterAll callback is called after iteration.
    * It is always called, even if there were no rows in the resultset.      
    *
    * @method afterAll
    */
    if (output = callCallback(callbacks, &quot;afterAll&quot;)) {
      allOutput += output;
    }
    
    return allOutput;
  };

  return define(function(){
      
    return iterateResultSet;
    
  });
  
})(this);
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
