<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src\args\args.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Args.html">Args</a></li>
                                <li><a href="../classes/Global.html">Global</a></li>
                                <li><a href="../classes/JDBC.html">JDBC</a></li>
                                <li><a href="../classes/JDBCConnectionProperties.html">JDBCConnectionProperties</a></li>
                                <li><a href="../classes/ResultsetIterator.html">ResultsetIterator</a></li>
                                <li><a href="../classes/ResultsetIteratorCallbacks.html">ResultsetIteratorCallbacks</a></li>
                                <li><a href="../classes/TabeIteratorFactory.html">TabeIteratorFactory</a></li>
                                <li><a href="../classes/TableIteratorCallbacks.html">TableIteratorCallbacks</a></li>
                                <li><a href="../classes/TableIteratorSample.html">TableIteratorSample</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Args.html">Args</a></li>
                                <li><a href="../modules/jdbc.html">jdbc</a></li>
                                <li><a href="../modules/jjsml.html">jjsml</a></li>
                                <li><a href="../modules/resultsetIterator.html">resultsetIterator</a></li>
                                <li><a href="../modules/TabeIterator.html">TabeIterator</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: src\args\args.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
*
* Commandline arguments for jjs. jjs accepts user arguments after the -- on its commandline.
* This module provides functionality to define, document, parse, and prompt for jjs arguments
* specified as &amp;lt;name&amp;gt;=&amp;lt;value&amp;gt; pairs.
*
* Typically you would acquire this module by naming it as a dependency to a call to &#x60;define()&#x60; when defining a user module.
* The object passed to the &#x60;define()&#x60; callback to represent the dependency can be treated as a singleton &#x60;Args&#x60; class,
* which exposes all functonality to work with arguments as static methods.
*
* @module Args
*/
(function(exports){
/**
* For example, suppose you want to create a jjs command line utility that can accept 
* arguments arg1 and arg2, then you could use the Args module like this:
*
*     (function(){
*         define(&quot;../../src/args/args.js&quot;, function(args){
*         
*           //1) use args.define() to pass one or more argDef objects
*           args.define({     
*             name: &quot;arg1&quot;,                                         //name property is used for name in a &amp;lt;name&amp;gt;=&amp;lt;value&amp;gt; pair
*             help: &quot;This is arg1 for this command line utility.&quot;   //help is used to provide users with a clue on what value to enter
*             value: &quot;Hello&quot;                                        //value may be used to specify a default value
*             parse: function(value){                               //parse() may be specified to validate and convert value 
*               ...code to convert string value from default value or passed on the command line to appropriate internal argument value 
*             }
*           }, {
*             name: &quot;arg2&quot;,
*             help: &quot;This is arg2 for this command line utility.&quot;,
*             mandatory: true                                       //mandatory stipulates that this argument is mandatory
*           });
*
*           //2) use args.init() to parse and validate arguments passed on the command line.
*           args.init();
*
*           //3) if necessary use args.show() to print all arguments along with their help text
*           //(in this case: &quot;necessary&quot; is when no arguments where specified)
*           if ($ARG.length === 0){
*             args.show();
*             exit();
*           }
*
*           //4) for those mandatory arguments that do not have received a value, prompt the user.
*           args.prompt();
*
*           //5) use args.get(&amp;lt;name&amp;gt;) to get the value of an argument and use it in your script.
*           var arg1 = args.get(&quot;arg1&quot;);
*           print(arg1);
*
*           var arg2 = args.get(&quot;arg2&quot;);
*           print(arg2);
*         });
*     })()
*
*  Suppose this would be in &#x60;examples/exampleX/myScript.js&#x60;. Then running it as follows:
*
*    $ jjs -scripting -Djjsml.main.module=myScript.js ../../src/jjsml/jjsml.js -- arg2=World!
*    Hello
*    World!
*  
*  So, &#x60;arg1&#x60; takes on the default value, and &#x60;arg2&#x60; the value &#x60;&quot;World!&quot;&#x60;, which was passed at the command line.
*
*  If no arguments would be passed on the command line, the output would be:
*
*    $ jjs -scripting -Djjsml.main.module=myScript.js ../../src/jjsml/jjsml.js
*    arg1 This is arg1 for this command line utility. (Hello)
*    arg2 This is arg2 for this command line utility. (undefined)
*
*  The output shown comes from the call to the &#x60;show()&#x60; function which shows all defined arguments
*  and their current value.
*
*  If we would pass an argument for &#x60;arg1&#x60;, but not for the mandatory argument &#x60;arg2&#x60;, we&#x27;d be prompted:
*
*  $ jjs -scripting -Djjsml.main.module=myScript.js ../../src/jjsml/jjsml.js -- arg1=Goodbye
*  arg2? args
*  Goodbye
*  args
*
*  Note: in the output above, the &#x60;arg2?&#x60; is the program prompting the user; 
*  &#x60;args&#x60; is the value entered by the user in response to the prompt.
*  The next two lines is the program output caused by the invokating of &#x60;print()&#x60; on the argument values. 
*
* @class Args
* @static
*/  
  var argDefs = {};

  function defineMultipleArgs(array){
    var n = array.length, i;
    for (i = 0; i &lt; n; i++) {
      defineArg(array[i]);
    }
  }
  
  /**
  * Defines a command line argument.
  *
  * @method define
  * @static
  * @param [argDef] {Object} argument definition object.
  */
  function defineArg(argDef) {
    switch (arguments.length){
      case 0:
        throw new Error(&quot;No argument to define.&quot;);
        break;
      case 1:
        if (arguments[0].constructor === Array) {
          defineMultipleArgs(argDef);
        }
        else {
          var name = argDef.name;
          
          if (typeof(argDefs[name]) === &quot;undefined&quot;) {
            argDefs[name] = argDef;
          }
          else {
            throw new Error(&quot;Argument &quot; + name + &quot; already defined.&quot;);
          }
        }
        break;
      default:
        defineMultipleArgs(arguments);
    }
  }
  
  function getArgDef(name){
    var argDef = argDefs[name];
    if (typeof(argDefs[name]) === &quot;undefined&quot;) {
      throw new Error(&quot;No such argument &quot; + name + &quot;.&quot;);
    }
    return argDef;
  }
  
  /**
  * Set the value of a defined argument.
  * This can be useful in case you have some custom program logic 
  * that knows how to set a default value for an existing command line argument.
  *
  * If the argDef identified by the &#x60;name&#x60; param defines a &#x60;parse()&#x60; method, then 
  * that method will be called and passed the value, and the return value of the 
  * &#x60;parse()&#x60; method will be assigned as the argument&#x27;s actual value.
  *
  * @method set
  * @static
  * @param name Name of the argument to which the value will be assigned.
  * @param value Value that will be assigned to the argument.
  */
  function setArgValue(name, value, userSpecified){
    var argDef = getArgDef(name);
    if (argDef.parse) {
      value = argDef.parse.call(argDef, value);
    }
    argDef.value = value;
    argDef.userSpecified = Boolean(userSpecified);
  }
  
  /**
  * Gets the value of the specified, previously defined and initialzed command line argument. 
  * Note that for typical usages, &#x60;init()&#x60; should be called (once) prior to any calls to &#x60;get()&#x60;
  *
  * @method get
  * @static
  * @param name {string} name of the argument.
  * @return Returns the value of the specified command line argument.
  */
  function getArgValue(name){
    var argDef = getArgDef(name);
    return argDef.value;
  }
  
  function printArgs(){
    var name, argDef, array = [];
    for (name in argDefs) {
      argDef = argDefs[name];
      print(name + &quot;: &quot; + argDef.help + (argDef.value ? &quot; (&quot; + arg.value + &quot;)&quot;: &quot;&quot;));
    }
  }
  
  function showArgDef(argDef, pad){
    var string = Java.type(&quot;java.lang.String&quot;);
    var format = &quot;%1$&quot;;
    if (pad) {
      format += &quot;-&quot; + pad;
    }
    format += &quot;s %2$s (%3$s)&quot;
    print(string.format(format, argDef.name, argDef.help, argDef.value));
  }
  
  /**
  * prints the arguments, along with their help text and their current value.
  * Useful as a &quot;usage&quot; help message 
  *
  * @method show
  * @static
  */
  function showArgDefs(name){
    var argDef;
    if (name) {
      argDef = getArgDef(name);
      showArgDef(argDef, pad);
    }
    else {
      var name, names = [], pad = 0;
      for (name in argDefs) {
        if (name.length &gt; pad) {
          pad = name.length;
        }
        names.push(name);
      }
      
      names.sort();
      var i, n = names.length;
      for (i = 0; i &lt; n; i++) {
        name = names[i];
        argDef = getArgDef(name);
        showArgDef(argDef, pad);
      }
    }
  }
  
  /**
  * Parses the actual command line arguments and matches them to the defined &#x60;argDef&#x60; objects to set their value.
  * Also, sets the default values for those arguments that were not specified on the command line but have a default value.
  *
  * @method init
  * @static
  */
  function initArgs(){
    //first, assign values passed at the command line.
    var i, n = $ARG.length, arg, argDef, name, value;
    for (i = 0; i &lt; n; i++) {
      arg = $ARG[i].split(&quot;=&quot;);
      name = arg.shift();
      value = arg.join(&quot;=&quot;);
      setArgValue(name, value, true);
    }
    
    //then, assign default values in case not specified on the command line.
    for (name in argDefs){
      argDef = argDefs[name];
      if (!argDef.userSpecified &amp;&amp; argDef.value) {
        setArgValue(name, argDef.value, false);
      }
    }
  }
 
  /**
  * Prompt the user for any mandatory arguments that do not yet have a value.
  * Note that &#x60;init()&#x60; should have been called (once) prior to the call to &#x60;prompt()&#x60;  
  *
  * @method prompt
  * @static
  */
  function promptMissingArgs(test){
    var name, argDef;
    
    if (!test) {
      test = function(argDef) {
        return (
          (argDef.mandatory === true) &amp;&amp;  
          (typeof(argDef.value) === &quot;undefined&quot;)
        );
      }
    }
    
    for (name in argDefs) {
      argDef = argDefs[name];
      if (!test(argDef)) {
        continue;
      }
      while (true) {
        var input = readLine(argDef.name + &quot;? &quot;);
        try {
          setArgValue(name, input);
          break;
        }
        catch (e){
          print(e.getMessage());
        }
      }
    }
  }
 
  return define(function(){
    var obj = {
      define: defineArg,
      get: getArgValue,
      set: setArgValue,
      init: initArgs,
      prompt: promptMissingArgs,
      show: showArgDefs
    };
    return obj;
  });

})(this);
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
