<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>resultsetIterator</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Args.html">Args</a></li>
                                <li><a href="../classes/Global.html">Global</a></li>
                                <li><a href="../classes/JDBC.html">JDBC</a></li>
                                <li><a href="../classes/JDBCConnectionProperties.html">JDBCConnectionProperties</a></li>
                                <li><a href="../classes/ResultsetIterator.html">ResultsetIterator</a></li>
                                <li><a href="../classes/ResultsetIteratorCallbacks.html">ResultsetIteratorCallbacks</a></li>
                                <li><a href="../classes/TabeIteratorFactory.html">TabeIteratorFactory</a></li>
                                <li><a href="../classes/TableIteratorCallbacks.html">TableIteratorCallbacks</a></li>
                                <li><a href="../classes/TableIteratorSample.html">TableIteratorSample</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Args.html">Args</a></li>
                                <li><a href="../modules/jdbc.html">jdbc</a></li>
                                <li><a href="../modules/jjsml.html">jjsml</a></li>
                                <li><a href="../modules/resultsetIterator.html">resultsetIterator</a></li>
                                <li><a href="../modules/TabeIterator.html">TabeIterator</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>resultsetIterator Module</h1>
<div class="box clearfix meta">


        <div class="foundat">
            Defined in: <a href="../files/src_jdbc_iterateResultset.js.html#l81"><code>src\jdbc\iterateResultset.js:81</code></a>
        </div>

</div>


<div class="box intro">
    
</div>


<div class="yui3-g">
    <div class="yui3-u-1-2">
            <p>This module provides the following classes:</p>

            <ul class="module-classes">
                <li class="module-class">
                    <a href="../classes/ResultsetIterator.html">
                        ResultsetIterator
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/ResultsetIteratorCallbacks.html">
                        ResultsetIteratorCallbacks
                    </a>
                </li>
            </ul>
    </div>


    <div class="yui3-u-1-2">
    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
