<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Args</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Args.html">Args</a></li>
                                <li><a href="../classes/Global.html">Global</a></li>
                                <li><a href="../classes/JDBC.html">JDBC</a></li>
                                <li><a href="../classes/JDBCConnectionProperties.html">JDBCConnectionProperties</a></li>
                                <li><a href="../classes/ResultsetIterator.html">ResultsetIterator</a></li>
                                <li><a href="../classes/ResultsetIteratorCallbacks.html">ResultsetIteratorCallbacks</a></li>
                                <li><a href="../classes/TabeIteratorFactory.html">TabeIteratorFactory</a></li>
                                <li><a href="../classes/TableIteratorCallbacks.html">TableIteratorCallbacks</a></li>
                                <li><a href="../classes/TableIteratorSample.html">TableIteratorSample</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Args.html">Args</a></li>
                                <li><a href="../modules/jdbc.html">jdbc</a></li>
                                <li><a href="../modules/jjsml.html">jjsml</a></li>
                                <li><a href="../modules/resultsetIterator.html">resultsetIterator</a></li>
                                <li><a href="../modules/TabeIterator.html">TabeIterator</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>Args Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/src_args_args.js.html#l14"><code>src\args\args.js:14</code></a>
        </div>

            Module: <a href="../modules/Args.html">Args</a>

</div>


<div class="box intro">
    <p>For example, suppose you want to create a jjs command line utility that can accept
arguments arg1 and arg2, then you could use the Args module like this:</p>
<pre class="code prettyprint"><code>(function(){
    define(&quot;../../src/args/args.js&quot;, function(args){
    
      //1) use args.define() to pass one or more argDef objects
      args.define({     
        name: &quot;arg1&quot;,                                         //name property is used for name in a &amp;lt;name&amp;gt;=&amp;lt;value&amp;gt; pair
        help: &quot;This is arg1 for this command line utility.&quot;   //help is used to provide users with a clue on what value to enter
        value: &quot;Hello&quot;                                        //value may be used to specify a default value
        parse: function(value){                               //parse() may be specified to validate and convert value 
          ...code to convert string value from default value or passed on the command line to appropriate internal argument value 
        }
      }, {
        name: &quot;arg2&quot;,
        help: &quot;This is arg2 for this command line utility.&quot;,
        mandatory: true                                       //mandatory stipulates that this argument is mandatory
      });

      //2) use args.init() to parse and validate arguments passed on the command line.
      args.init();

      //3) if necessary use args.show() to print all arguments along with their help text
      //(in this case: &quot;necessary&quot; is when no arguments where specified)
      if ($ARG.length === 0){
        args.show();
        exit();
      }

      //4) for those mandatory arguments that do not have received a value, prompt the user.
      args.prompt();

      //5) use args.get(&amp;lt;name&amp;gt;) to get the value of an argument and use it in your script.
      var arg1 = args.get(&quot;arg1&quot;);
      print(arg1);

      var arg2 = args.get(&quot;arg2&quot;);
      print(arg2);
    });
})()
</code></pre>
<p>Suppose this would be in <code>examples/exampleX/myScript.js</code>. Then running it as follows:</p>
<p>$ jjs -scripting -Djjsml.main.module=myScript.js ../../src/jjsml/jjsml.js -- arg2=World!
Hello
World!</p>
<p>So, <code>arg1</code> takes on the default value, and <code>arg2</code> the value <code>&quot;World!&quot;</code>, which was passed at the command line.</p>
<p>If no arguments would be passed on the command line, the output would be:</p>
<p>$ jjs -scripting -Djjsml.main.module=myScript.js ../../src/jjsml/jjsml.js
arg1 This is arg1 for this command line utility. (Hello)
arg2 This is arg2 for this command line utility. (undefined)</p>
<p>The output shown comes from the call to the <code>show()</code> function which shows all defined arguments
and their current value.</p>
<p>If we would pass an argument for <code>arg1</code>, but not for the mandatory argument <code>arg2</code>, we'd be prompted:</p>
<p>$ jjs -scripting -Djjsml.main.module=myScript.js ../../src/jjsml/jjsml.js -- arg1=Goodbye
arg2? args
Goodbye
args</p>
<p>Note: in the output above, the <code>arg2?</code> is the program prompting the user;
<code>args</code> is the value entered by the user in response to the prompt.
The next two lines is the program output caused by the invokating of <code>print()</code> on the argument values.</p>

</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_define">define</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item method">
                                <a href="#method_get">get</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item method">
                                <a href="#method_init">init</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item method">
                                <a href="#method_prompt">prompt</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item method">
                                <a href="#method_set">set</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item method">
                                <a href="#method_show">show</a>

                                    <span class="flag static">static</span>
                            </li>
                    </ul>
                </div>



        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_define" class="method item">
    <h3 class="name"><code>define</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code class="optional">[argDef]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>





        <span class="flag static">static</span>



    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_args_args.js.html#l97"><code>src\args\args.js:97</code></a>
        </p>



    </div>

    <div class="description">
        <p>Defines a command line argument.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name optional">[argDef]</code>
                        <span class="type">Object</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>argument definition object.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_get" class="method item">
    <h3 class="name"><code>get</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>name</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>




        <span class="flag static">static</span>



    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_args_args.js.html#l160"><code>src\args\args.js:160</code></a>
        </p>



    </div>

    <div class="description">
        <p>Gets the value of the specified, previously defined and initialzed command line argument.
Note that for typical usages, <code>init()</code> should be called (once) prior to any calls to <code>get()</code></p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">name</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>name of the argument.</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                    <p>Returns the value of the specified command line argument.</p>

            </div>
        </div>


</div>
<div id="method_init" class="method item">
    <h3 class="name"><code>init</code></h3>

        <span class="paren">()</span>





        <span class="flag static">static</span>



    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_args_args.js.html#l224"><code>src\args\args.js:224</code></a>
        </p>



    </div>

    <div class="description">
        <p>Parses the actual command line arguments and matches them to the defined <code>argDef</code> objects to set their value.
Also, sets the default values for those arguments that were not specified on the command line but have a default value.</p>

    </div>




</div>
<div id="method_prompt" class="method item">
    <h3 class="name"><code>prompt</code></h3>

        <span class="paren">()</span>





        <span class="flag static">static</span>



    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_args_args.js.html#l250"><code>src\args\args.js:250</code></a>
        </p>



    </div>

    <div class="description">
        <p>Prompt the user for any mandatory arguments that do not yet have a value.
Note that <code>init()</code> should have been called (once) prior to the call to <code>prompt()</code></p>

    </div>




</div>
<div id="method_set" class="method item">
    <h3 class="name"><code>set</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>name</code>
                </li>
                <li class="arg">
                        <code>value</code>
                </li>
            </ul><span class="paren">)</span>
        </div>





        <span class="flag static">static</span>



    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_args_args.js.html#l137"><code>src\args\args.js:137</code></a>
        </p>



    </div>

    <div class="description">
        <p>Set the value of a defined argument.
This can be useful in case you have some custom program logic
that knows how to set a default value for an existing command line argument.</p>
<p>If the argDef identified by the <code>name</code> param defines a <code>parse()</code> method, then
that method will be called and passed the value, and the return value of the
<code>parse()</code> method will be assigned as the argument's actual value.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">name</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                        <p>Name of the argument to which the value will be assigned.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">value</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                        <p>Value that will be assigned to the argument.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_show" class="method item">
    <h3 class="name"><code>show</code></h3>

        <span class="paren">()</span>





        <span class="flag static">static</span>



    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_args_args.js.html#l192"><code>src\args\args.js:192</code></a>
        </p>



    </div>

    <div class="description">
        <p>prints the arguments, along with their help text and their current value.
Useful as a &quot;usage&quot; help message</p>

    </div>




</div>
            </div>



    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
