<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Global</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Args.html">Args</a></li>
                                <li><a href="../classes/Global.html">Global</a></li>
                                <li><a href="../classes/JDBC.html">JDBC</a></li>
                                <li><a href="../classes/JDBCConnectionProperties.html">JDBCConnectionProperties</a></li>
                                <li><a href="../classes/ResultsetIterator.html">ResultsetIterator</a></li>
                                <li><a href="../classes/ResultsetIteratorCallbacks.html">ResultsetIteratorCallbacks</a></li>
                                <li><a href="../classes/TabeIteratorFactory.html">TabeIteratorFactory</a></li>
                                <li><a href="../classes/TableIteratorCallbacks.html">TableIteratorCallbacks</a></li>
                                <li><a href="../classes/TableIteratorSample.html">TableIteratorSample</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Args.html">Args</a></li>
                                <li><a href="../modules/jdbc.html">jdbc</a></li>
                                <li><a href="../modules/jjsml.html">jjsml</a></li>
                                <li><a href="../modules/resultsetIterator.html">resultsetIterator</a></li>
                                <li><a href="../modules/TabeIterator.html">TabeIterator</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>Global Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/src_jjsml_jjsml.js.html#l20"><code>src\jjsml\jjsml.js:20</code></a>
        </div>

            Module: <a href="../modules/jjsml.html">jjsml</a>

</div>


<div class="box intro">
    <p>The global object.</p>

</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_define">define</a>

                            </li>
                    </ul>
                </div>



        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_define" class="method item">
    <h3 class="name"><code>define</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code class="optional">[dependency]</code>
                </li>
                <li class="arg">
                        <code>module</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Object</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_jjsml_jjsml.js.html#l129"><code>src\jjsml\jjsml.js:129</code></a>
        </p>



    </div>

    <div class="description">
        <p>Defines a module.</p>
<p>The <code>define()</code> function is available globally.
It allows you to cleanly define and expose functionality using the javascript module pattern.</p>
<p>The last argument passed to <code>define()</code> should be a callback function that actually defines the module.
Typically the callback returns a value (usually of the object or function type) that provides access to the functionality of the module.
For example, a module could expose a constructor, or a factory function.
Alternatively, a module could return a singleton object or a constant value.
Finally, the callback could also expose its own global properties and/or functions.</p>
<p><code>define()</code> lets you load and manage any dependencies your module might have.
Any dependencies can be passed as string arguments prior to the final callback argument.</p>
<p>Dependency argument are considered paths to javascript files that themselves typically define other modules.
Relative paths are resolved against the location of the current module.</p>
<p>Dependencies loaded with <code>define()</code> are loaded only once.
Subsequent requests for a module loaded prior are served from a module cache.</p>
<p>Example module in file module3.js</p>
<pre class="code prettyprint"><code>(function(){

  //use the define() method to define module1 and module2 as dependencies
  //and to create and expose a new module 
  define(
    &quot;tmp/module1.js&quot;, &quot;../scripts/module2.js&quot;,  //dependencies
    function(module1, module2){                 //callback creates the actual module.
      //this callback is called after module1 and module2 are loaded
      //the callback is passed those dependencies as arguments so it can use them.
      return {
        ...define the actual module functionlity here...
      };
    }
  );
})()  //in this example, &quot;this&quot; passed to the module is thought to be the Global object.</code></pre>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name optional">[dependency]</code>
                        <span class="type">String</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>

                        <span class="flag multiple" title="This argument may occur one or more times.">multiple</span>

                    <div class="param-description">
                        <p>Modules upon which this module is dependent.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">module</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                        <p>The module being defined. This should typically be a function, but it may also be a object, or a string identifying a script.</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Object</span>:
            </div>
        </div>


</div>
            </div>



    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
