<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JDBC</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Args.html">Args</a></li>
                                <li><a href="../classes/Global.html">Global</a></li>
                                <li><a href="../classes/JDBC.html">JDBC</a></li>
                                <li><a href="../classes/JDBCConnectionProperties.html">JDBCConnectionProperties</a></li>
                                <li><a href="../classes/ResultsetIterator.html">ResultsetIterator</a></li>
                                <li><a href="../classes/ResultsetIteratorCallbacks.html">ResultsetIteratorCallbacks</a></li>
                                <li><a href="../classes/TabeIteratorFactory.html">TabeIteratorFactory</a></li>
                                <li><a href="../classes/TableIteratorCallbacks.html">TableIteratorCallbacks</a></li>
                                <li><a href="../classes/TableIteratorSample.html">TableIteratorSample</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Args.html">Args</a></li>
                                <li><a href="../modules/jdbc.html">jdbc</a></li>
                                <li><a href="../modules/jjsml.html">jjsml</a></li>
                                <li><a href="../modules/resultsetIterator.html">resultsetIterator</a></li>
                                <li><a href="../modules/TabeIterator.html">TabeIterator</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>JDBC Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/src_jdbc_jdbc.js.html#l40"><code>src\jdbc\jdbc.js:40</code></a>
        </div>

            Module: <a href="../modules/jdbc.html">jdbc</a>

</div>


<div class="box intro">
    <p>A class to create JDBC database connections.
Can also load JDBC drivers dynamically from a jar file.</p>
<p>Example:</p>
<pre class="code prettyprint"><code>(function(){
  define(&quot;src/jdbc/jdbc.js&quot;, function(jdbc){

    var connection = jdbc.openConnection({
      //optional: specify a name so you can refer to this connection by name later on`
      name: &quot;My Sakila Connection&quot;,
      //The fully qualified class name of the driver. Optional if you're sure the driver was already registered.
      driver: &quot;com.mysql.jdbc.Driver&quot;,
      //A string that can be resolved as a path identifying a jar file that contains the driver.
      //This is required to load drivers dyntamically from jar files that are not on the class path.
      jar: &quot;/usr/share/java/mysql-connection-java-5.1.38-bin.jar&quot;,
      //The driver specific JDBC url to connect to your database.
      url: &quot;jdbc:mysql://localhost/sakila&quot;,
      //JDBC user.
      user: &quot;sakila&quot;,
      //JDBC password.
      password: &quot;sakila&quot;
    });

    ...use the connection...

    //get an existing connection
    var connection = jdbc.getConnection(&quot;My Sakila Connection&quot;);

    //close existing connection
    jdbc.closeConnection(&quot;My Sakila Connection&quot;);

    //You can also explicitly close the connection itself:
    connection.close();

  });
})();</code></pre>

</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_closeAllConnections">closeAllConnections</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item method">
                                <a href="#method_closeConnection">closeConnection</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item method">
                                <a href="#method_execute">execute</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item method">
                                <a href="#method_getConnection">getConnection</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item method">
                                <a href="#method_loadDriver">loadDriver</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item method">
                                <a href="#method_openConnection">openConnection</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item method">
                                <a href="#method_query">query</a>

                                    <span class="flag static">static</span>
                            </li>
                    </ul>
                </div>



        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_closeAllConnections" class="method item">
    <h3 class="name"><code>closeAllConnections</code></h3>

        <span class="paren">()</span>





        <span class="flag static">static</span>



    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_jdbc_jdbc.js.html#l290"><code>src\jdbc\jdbc.js:290</code></a>
        </p>



    </div>

    <div class="description">
        <p>Closes all connections stored in the connection cache.</p>

    </div>




</div>
<div id="method_closeConnection" class="method item">
    <h3 class="name"><code>closeConnection</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>name</code>
                </li>
            </ul><span class="paren">)</span>
        </div>





        <span class="flag static">static</span>



    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_jdbc_jdbc.js.html#l274"><code>src\jdbc\jdbc.js:274</code></a>
        </p>



    </div>

    <div class="description">
        <p>Close a connection created prior with <code>openConnection()</code>, and remove it from the connection cache.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">name</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>The name of a connection created prior using <code>openConnection()</code>.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_execute" class="method item">
    <h3 class="name"><code>execute</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>connection</code>
                </li>
                <li class="arg">
                        <code>sql</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">java.sql.ResultSet</span>
        </span>




        <span class="flag static">static</span>



    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_jdbc_jdbc.js.html#l249"><code>src\jdbc\jdbc.js:249</code></a>
        </p>



    </div>

    <div class="description">
        <p>Execute a non-query SQL statement (a INSERT, UPDATE, DELETE or DDL statement) and obtain the results.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">connection</code>
                        <span class="type">String | object</span>


                    <div class="param-description">
                        <p>Either a connection name, or an object such as one would pass to <code>openConnection()</code>.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">sql</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>A SQL DDL statement, or INSERT, UPDATE, DELETE statement.</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">java.sql.ResultSet</span>:
                    <p>A resultset object that represents the result of the SQL query.</p>

            </div>
        </div>


</div>
<div id="method_getConnection" class="method item">
    <h3 class="name"><code>getConnection</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>name</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">java.sql.Connection</span>
        </span>




        <span class="flag static">static</span>



    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_jdbc_jdbc.js.html#l185"><code>src\jdbc\jdbc.js:185</code></a>
        </p>



    </div>

    <div class="description">
        <p>Obtain a connection created prior with <code>openConnection()</code>.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">name</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>The name of a connection created prior using <code>openConnection()</code>.</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">java.sql.Connection</span>:
                    <p>The connection.</p>

            </div>
        </div>


</div>
<div id="method_loadDriver" class="method item">
    <h3 class="name"><code>loadDriver</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>conf</code>
                </li>
            </ul><span class="paren">)</span>
        </div>





        <span class="flag static">static</span>



    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_jdbc_jdbc.js.html#l99"><code>src\jdbc\jdbc.js:99</code></a>
        </p>



    </div>

    <div class="description">
        <p>Load a JDBC driver, and register it with the JDBC DriverManager.
The <code>conf</code> argument can either be a string, or an object.
If it is a string, it should be the fully qualified class name of the driver.
This class will then be loaded and this should automatically register the driver with the driver manager.
In order for this to work, the driver should already be on the system classpath.
To dynamically load a JDBC driver from a jar that is not on the classpath, consider passing a <code>conf</code> object instead.</p>
<p>If <code>conf</code> is an object, it should have a <code>driver</code> key, which should be the fully qualified class name of the driver.
Optionally, the conf object can contain a <code>jar</code> key.
If a <code>jar</code> key is specified, then an attempt will be made to load the driver class from the specified jarfile.
To register the driver with the DriverManager, it is passed to an instance of the jjsutils DriverDelegate.
The DriverDelegate is a utility class that wraps the dyncamically loaded Driver from the jar.
Since the DriverDelegate is assumed to be in the classpath, this can be succesfully registred by the DriverManager.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">conf</code>
                        <span class="type">String | <a href="../classes/JDBCConnectionProperties.html" class="crosslink">JDBCConnectionProperties</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_openConnection" class="method item">
    <h3 class="name"><code>openConnection</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>conf</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">java.sql.Connection</span>
        </span>




        <span class="flag static">static</span>



    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_jdbc_jdbc.js.html#l156"><code>src\jdbc\jdbc.js:156</code></a>
        </p>



    </div>

    <div class="description">
        <p>Opens a JDBC connection based on properties passed in the argument configuration object.</p>
<p>The configuration object supports the following properties:</p>
<ul>
<li>driver</li>
<li>jar</li>
<li>url</li>
<li>user</li>
<li>password</li>
<li>name</li>
</ul>
<p>The driver and jar properties maybe used by <code>loadDriver()</code> to load the driver.
The url, user and password properties are used to obtain a connection from the JDBC DriverManager
The name (if present) will be used to store this connection in a cache of connections.
This way you can later refer to this connection by name using <code>getConnection()</code>.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">conf</code>
                        <span class="type"><a href="../classes/JDBCConnectionProperties.html" class="crosslink">JDBCConnectionProperties</a></span>


                    <div class="param-description">
                        <p>An object that specifies data required to actually establish the JDBC connection.</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">java.sql.Connection</span>:
                    <p>Retuns the JDBC connection.</p>

            </div>
        </div>


</div>
<div id="method_query" class="method item">
    <h3 class="name"><code>query</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>connection</code>
                </li>
                <li class="arg">
                        <code>sql</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">java.sql.ResultSet</span>
        </span>




        <span class="flag static">static</span>



    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_jdbc_jdbc.js.html#l224"><code>src\jdbc\jdbc.js:224</code></a>
        </p>



    </div>

    <div class="description">
        <p>Execute a SQL-SELECT statement (a query) and obtain the results.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">connection</code>
                        <span class="type">String | object</span>


                    <div class="param-description">
                        <p>Either a connection name, or an object such as one would pass to <code>openConnection()</code>.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">sql</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>A SQL SELECT statement.</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">java.sql.ResultSet</span>:
                    <p>A resultset object that represents the result of the SQL query.</p>

            </div>
        </div>


</div>
            </div>



    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
