<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JDBCConnectionProperties</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Args.html">Args</a></li>
                                <li><a href="../classes/Global.html">Global</a></li>
                                <li><a href="../classes/JDBC.html">JDBC</a></li>
                                <li><a href="../classes/JDBCConnectionProperties.html">JDBCConnectionProperties</a></li>
                                <li><a href="../classes/ResultsetIterator.html">ResultsetIterator</a></li>
                                <li><a href="../classes/ResultsetIteratorCallbacks.html">ResultsetIteratorCallbacks</a></li>
                                <li><a href="../classes/TabeIteratorFactory.html">TabeIteratorFactory</a></li>
                                <li><a href="../classes/TableIteratorCallbacks.html">TableIteratorCallbacks</a></li>
                                <li><a href="../classes/TableIteratorSample.html">TableIteratorSample</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Args.html">Args</a></li>
                                <li><a href="../modules/jdbc.html">jdbc</a></li>
                                <li><a href="../modules/jjsml.html">jjsml</a></li>
                                <li><a href="../modules/resultsetIterator.html">resultsetIterator</a></li>
                                <li><a href="../modules/TabeIterator.html">TabeIterator</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>JDBCConnectionProperties Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/src_jdbc_jdbc.js.html#l11"><code>src\jdbc\jdbc.js:11</code></a>
        </div>

            Module: <a href="../modules/jdbc.html">jdbc</a>

</div>


<div class="box intro">
    <p>This is not a standalone class. Rather it describes the properties required to establish a JDBC connection.
As such it appears as type for arguments to various methods that use JDBC.</p>

</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>


                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                            <li class="index-item property">
                                <a href="#property_driver The fully qualified (java) class name of the JDBC driver that manages the connection.">driver The fully qualified (java) class name of the JDBC driver that manages the connection.</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_name The name that will be used to store this connection in the connection cache.">name The name that will be used to store this connection in the connection cache.</a>

                            </li>
                    </ul>
                </div>


        </div>


            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

<div id="property_driver The fully qualified (java) class name of the JDBC driver that manages the connection." class="property item">
    <h3 class="name"><code>driver The fully qualified (java) class name of the JDBC driver that manages the connection.</code></h3>
    <span class="type">String</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_jdbc_jdbc.js.html#l30"><code>src\jdbc\jdbc.js:30</code></a>
        </p>


    </div>

    <div class="description">
        <p>If present, the driver property will be used to load the JDBC driver class.
This should take care of registering the driver with the JDBC DriverManager.</p>

    </div>



</div>
<div id="property_name The name that will be used to store this connection in the connection cache." class="property item">
    <h3 class="name"><code>name The name that will be used to store this connection in the connection cache.</code></h3>
    <span class="type">Name</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_jdbc_jdbc.js.html#l18"><code>src\jdbc\jdbc.js:18</code></a>
        </p>


    </div>

    <div class="description">
        <p>The name for the connection. If the name is present when the JDBCConnectionProperties object is passed to a method
that creates a connection, then this name will be used to store this connection in a connection cache. The name can
then later be used to retrieve the connection.
If passed to functions that just need a connection to work with, then an attempt will be made to retrieve the connection.
If the connection cannot be retrieved, and the JDBCConnectionProperties also contains properties that can be used to create
a connection, then a connection will be created and stored under this name.</p>

    </div>



</div>
            </div>


    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
