<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ResultsetIterator</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Args.html">Args</a></li>
                                <li><a href="../classes/Global.html">Global</a></li>
                                <li><a href="../classes/JDBC.html">JDBC</a></li>
                                <li><a href="../classes/JDBCConnectionProperties.html">JDBCConnectionProperties</a></li>
                                <li><a href="../classes/ResultsetIterator.html">ResultsetIterator</a></li>
                                <li><a href="../classes/ResultsetIteratorCallbacks.html">ResultsetIteratorCallbacks</a></li>
                                <li><a href="../classes/TabeIteratorFactory.html">TabeIteratorFactory</a></li>
                                <li><a href="../classes/TableIteratorCallbacks.html">TableIteratorCallbacks</a></li>
                                <li><a href="../classes/TableIteratorSample.html">TableIteratorSample</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Args.html">Args</a></li>
                                <li><a href="../modules/jdbc.html">jdbc</a></li>
                                <li><a href="../modules/jjsml.html">jjsml</a></li>
                                <li><a href="../modules/resultsetIterator.html">resultsetIterator</a></li>
                                <li><a href="../modules/TabeIterator.html">TabeIterator</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>ResultsetIterator Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/src_jdbc_iterateResultset.js.html#l5"><code>src\jdbc\iterateResultset.js:5</code></a>
        </div>

            Module: <a href="../modules/resultsetIterator.html">resultsetIterator</a>

</div>


<div class="box intro">
    <p>Provides a convenient way to traverse JDBC resultsets.
Access to the iteration is provided via a number of hooks that the caller can implement in the <code>callbacks</code> argument.</p>
<p>Example:</p>
<pre class="code prettyprint"><code>(function(){
  define(
    &quot;src/jdbc/jdbc.js&quot;, 
    &quot;src/jdbc/iterateResultset.js&quot;, 
    function(iterateResultset){

      //create a connection
      var conn = jdbc.openConnection({
        driver: &quot;com.mysql.jdbc.Driver&quot;,
        url: &quot;jdbc:mysql://localhost/sakila&quot;,
        user: &quot;sakila&quot;,
        password: &quot;sakila&quot;
      });

      //create a statement
      var stmt = conn.createStatement();

      //run a query
      stmt.execute(&quot;SELECT * FROM films&quot;);

      //obtain the query result
      var resultset = stmt.getResultSet();

      //iterate the resultset
      iterateResultset(resultset, {
        beforeAll: function(){
         
        }   
      });
    });
  )
})();</code></pre>

</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_iterateResultSet">iterateResultSet</a>

                                    <span class="flag static">static</span>
                            </li>
                    </ul>
                </div>



        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_iterateResultSet" class="method item">
    <h3 class="name"><code>iterateResultSet</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>resultSet</code>
                </li>
                <li class="arg">
                        <code>callbacks</code>
                </li>
            </ul><span class="paren">)</span>
        </div>





        <span class="flag static">static</span>



    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_jdbc_iterateResultset.js.html#l55"><code>src\jdbc\iterateResultset.js:55</code></a>
        </p>



    </div>

    <div class="description">
        <p>Provides a convenient way to traverse JDBC resultsets.
Access to the iteration is provided via a number of hooks that the caller can implement in the <code>callbacks</code> argument.
The specified callback functions are called in scope of the <code>callbacks</code> object.
In addition, the <code>callbacks</code> object is augmented with a few properties to conveniently access the current state of
the iteration. Properties that are added are:</p>
<ul>
<li><code>columns</code>. An object that stores column metadata by column name.</li>
<li><code>row</code>. And object that represents the current row of the resultset. Values are stored by column name.</li>
<li><code>rowNum</code>. An integer indicating how many rows have been processed.</li>
</ul>
<p>The hooks that the caller can specify are:</p>
<ul>
<li><code>beforeAll()</code>: Is called once before any iterations are done.</li>
<li><code>beforeFirst()</code>: Is called once, right before the first row is iterated. Difference with <code>beforeAll()</code> is that <code>beforeFirst()</code> is called only when there actually are any rows to iterate, whereas <code>beforeAll()</code> is always called, even if there are no rows to iterate.</li>
<li><code>forEach()</code>: Is called for each row that is iterated.</li>
<li><code>afterLast()</code>: Is called right after the last row was iterated. It is called only if there were any rows to iterate.</li>
<li><code>afterAll()</code>: Is called right after the entire iteration sequence. <code>afterAll()</code> is always called - even if there were no rows to iterate.</li>
<li><code>ifNone()</code>: Is called after <code>beforeAll()</code> but before <code>afterAll()</code>, but only if there were no rows to iterate.</li>
</ul>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">resultSet</code>
                        <span class="type">java.sql.ResultSet</span>


                    <div class="param-description">
                        <p>The <code>java.sql.ResultSet</code> to iterate.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">callbacks</code>
                        <span class="type"><a href="../classes/ResultsetIteratorCallbacks.html" class="crosslink">ResultsetIteratorCallbacks</a></span>


                    <div class="param-description">
                        <p>A callback object having one or more callback functions (hooks) that are called in particualr stages of the iteration process.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
            </div>



    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
