<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ResultsetIteratorCallbacks</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/Args.html">Args</a></li>
                                <li><a href="../classes/Global.html">Global</a></li>
                                <li><a href="../classes/JDBC.html">JDBC</a></li>
                                <li><a href="../classes/JDBCConnectionProperties.html">JDBCConnectionProperties</a></li>
                                <li><a href="../classes/ResultsetIterator.html">ResultsetIterator</a></li>
                                <li><a href="../classes/ResultsetIteratorCallbacks.html">ResultsetIteratorCallbacks</a></li>
                                <li><a href="../classes/TabeIteratorFactory.html">TabeIteratorFactory</a></li>
                                <li><a href="../classes/TableIteratorCallbacks.html">TableIteratorCallbacks</a></li>
                                <li><a href="../classes/TableIteratorSample.html">TableIteratorSample</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/Args.html">Args</a></li>
                                <li><a href="../modules/jdbc.html">jdbc</a></li>
                                <li><a href="../modules/jjsml.html">jjsml</a></li>
                                <li><a href="../modules/resultsetIterator.html">resultsetIterator</a></li>
                                <li><a href="../modules/TabeIterator.html">TabeIterator</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>ResultsetIteratorCallbacks Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/src_jdbc_iterateResultset.js.html#l81"><code>src\jdbc\iterateResultset.js:81</code></a>
        </div>

            Module: <a href="../modules/resultsetIterator.html">resultsetIterator</a>

</div>


<div class="box intro">
    <p>Objects that are passed as <code>callbacks</code> parameter to <code>iterateResultSet()</code> may have a number of callback functions
that are called during the iteration of the java.sql.Resultset that was also passed to <code>iterateResultSet()</code>.</p>
<p>For documentation purposes we refer to such objects as ResultsetIteratorCallbacks.</p>
<p>ResultsetIteratorCallbacks can implement a number of callbacks to be called during specific stages of resultset iteration.
ResultsetIteratorCallbacks are also augmented with a number of properties to access data from the resultset.</p>

</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_afterAll">afterAll</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_afterLast">afterLast</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_beforeAll">beforeAll</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_beforeFirst">beforeFirst</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_forEach">forEach</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_ifNone">ifNone</a>

                            </li>
                    </ul>
                </div>

                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                            <li class="index-item property">
                                <a href="#property_columns">columns</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_row">row</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_rowNum">rowNum</a>

                            </li>
                    </ul>
                </div>


        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_afterAll" class="method item">
    <h3 class="name"><code>afterAll</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_jdbc_iterateResultset.js.html#l226"><code>src\jdbc\iterateResultset.js:226</code></a>
        </p>



    </div>

    <div class="description">
        <p>The afterAll callback is called after iteration.
It is always called, even if there were no rows in the resultset.</p>

    </div>




</div>
<div id="method_afterLast" class="method item">
    <h3 class="name"><code>afterLast</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_jdbc_iterateResultset.js.html#l214"><code>src\jdbc\iterateResultset.js:214</code></a>
        </p>



    </div>

    <div class="description">
        <p>The afterLast callback is called after all rows have been iterated.
It is called only if there was at least one row in the resultset.<br>
If it is called, it is called right before the <code>afterAll()</code> callback.</p>

    </div>




</div>
<div id="method_beforeAll" class="method item">
    <h3 class="name"><code>beforeAll</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_jdbc_iterateResultset.js.html#l165"><code>src\jdbc\iterateResultset.js:165</code></a>
        </p>



    </div>

    <div class="description">
        <p>The beforeAll callback is called before any rows are iterated.
It is always called, even if it turns out that there aren't any rows to iterate over.</p>

    </div>




</div>
<div id="method_beforeFirst" class="method item">
    <h3 class="name"><code>beforeFirst</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_jdbc_iterateResultset.js.html#l177"><code>src\jdbc\iterateResultset.js:177</code></a>
        </p>



    </div>

    <div class="description">
        <p>The beforeFirst callback is called right before the first row is iterated.
It will only be called if there are in fact rows to iterate.</p>

    </div>




</div>
<div id="method_forEach" class="method item">
    <h3 class="name"><code>forEach</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_jdbc_iterateResultset.js.html#l191"><code>src\jdbc\iterateResultset.js:191</code></a>
        </p>



    </div>

    <div class="description">
        <p>The forEach callback is called for each row in the resultset.</p>

    </div>




</div>
<div id="method_ifNone" class="method item">
    <h3 class="name"><code>ifNone</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_jdbc_iterateResultset.js.html#l203"><code>src\jdbc\iterateResultset.js:203</code></a>
        </p>



    </div>

    <div class="description">
        <p>The ifNone callback is called only if there are no rows to iterate.
ifNone is called after <code>beforeAll()</code>, but before <code>afterAll()</code>.</p>

    </div>




</div>
            </div>

            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

<div id="property_columns" class="property item">
    <h3 class="name"><code>columns</code></h3>
    <span class="type">Unknown</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_jdbc_iterateResultset.js.html#l93"><code>src\jdbc\iterateResultset.js:93</code></a>
        </p>


    </div>

    <div class="description">
        <p>The columns property is an object that holds metadata that describes the columns of the iterated resultset.
The data for this is obtained from the java.sql.ResultSetMetaData object that is associated with the resultset.
Keys of the columns object are the column names.
Values of the columns object are objects that describe the properties for the result set column as key/value pairs.</p>

    </div>



</div>
<div id="property_row" class="property item">
    <h3 class="name"><code>row</code></h3>
    <span class="type">Unknown</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_jdbc_iterateResultset.js.html#l105"><code>src\jdbc\iterateResultset.js:105</code></a>
        </p>


    </div>

    <div class="description">
        <p>The row property is an object that holds the values of the row currently being iterated.
Keys of the row property object are the column names of the resultset.
Values are obtained by calling java.sql.ResultSet#getObject for the respective column.</p>

    </div>



</div>
<div id="property_rowNum" class="property item">
    <h3 class="name"><code>rowNum</code></h3>
    <span class="type">Unknown</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_jdbc_iterateResultset.js.html#l115"><code>src\jdbc\iterateResultset.js:115</code></a>
        </p>


    </div>

    <div class="description">
        <p>The 1-based ordinal position of the row that is currently being considered by the iterator.</p>

    </div>



</div>
            </div>


    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
